version: '3.1'
services:
  mavenappcnt:
    image: dockerhandson302/maven-web-application:VERSION
    restart: always
    ports:
    - 8080:8080
    networks:
    - mavenappbridge
networks:
  mavenappbridge:
